# azure-quickstart

./: .gitignore  README.md  azure-quickstart.sln
AzureAIServiceExamples/: AzureAIServiceExamples.csproj  BaseTest.cs  GlobalUsings.cs  TestConfiguration.cs
AzureAIServiceExamples/ComputerVision/: Example001_ImageCaption.cs  Example002_ImageDenseCaption.cs  Example003_Tags.cs  Example004_Objects.cs  Example005_SmartCrops.cs  Example006_People.cs  Example007_Read.cs
AzureAIServiceExamples/RepoUtils/: ConfigurationException.cs  ConfigurationNotFoundException.cs  Env.cs  XunitLogger.cs  YourAppException.cs
AzureAIServiceExamples/Resources/: EmbeddedResource.cs
AzureAIServiceExamples/speech-service/: Example001_TextToSpeech.cs
examples/AzureAIServiceExamples/: AzureAIServiceExamples.csproj  GlobalUsings.cs
examples/AzureAIServiceExamples/ComputerVision/: Example001_ImageCaption.cs  Example002_ImageDenseCaption.cs  Example003_Tags.cs  Example004_Objects.cs  Example005_SmartCrops.cs  Example006_People.cs  Example007_Read.cs  Example008_BackgroundRemoval.cs  Example009_ImageEmbedding.cs
examples/AzureAIServiceExamples/DocumentIntelligence/: Example001_DocumentIntelligence.cs
examples/AzureAIServiceExamples/SpeechService/: Example001_TextToSpeech.cs  Example002_SpeechToText.cs  speech2text.md
examples/AzureAIServiceExamples/Translator/: Example001_TextTranslation.cs
examples/AzureStorageExamples/: AzureStorageExamples.csproj  Example001_BlobStorageTest.cs  GlobalUsings.cs
examples/BingSearchExamples/: BingSearchExamples.csproj  Example001_VisualSearch.cs  Example002_VisualSearchV7.cs  GlobalUsings.cs
shared/Azure.QuickStart.Shared/: Azure.QuickStart.Shared.csproj  BaseTest.cs  GlobalUsings.cs  TestConfiguration.cs
shared/Azure.QuickStart.Shared/Resources/: EmbeddedResource.cs
shared/Azure.QuickStart.Shared/Utils/: ConfigurationException.cs  ConfigurationNotFoundException.cs  XunitLogger.cs  YourAppException.cs
